<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="stylesheet/style.css" rel="stylesheet">
  <title>Overlaying Images</title>

</head>
<body>
  <div class="container">

    <div class="first"><img src="images/greensky.PNG" alt=""></div>
    <div class="second"><img src="images/lily.JPG" alt=""></div>
    <div class="third"><img src="images/peace.jpg" alt=""></div>
    <div class="fourth"><img src="images/streetlight.JPG" alt=""></div>
      <div class="fifth"><img src="images/windowview.JPG" alt=""></div>

</div>
</body>
</html>